# Configs for Repeater

CONFIG_XIP=y
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_TEXT_SECTION_OFFSET=0x1000
CONFIG_BOOT_BANNER=y
CONFIG_ASSERT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=16
#CONFIG_DEMO_LOG_LEVEL_INF=y
CONFIG_UWP_HAL_LOG_LEVEL_WRN=y

