# Configs for Repeater

CONFIG_XIP=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_TEXT_SECTION_OFFSET=0x1000
CONFIG_OPENOCD_SUPPORT=y
CONFIG_BOOT_BANNER=n
CONFIG_ASSERT=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_LOG=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_IMMEDIATE=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_REPEATER_LOG_LEVEL_DBG=y
CONFIG_UWP_HAL_LOG_LEVEL_WRN=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_SHELL=y
#
# IP and DHCP not auto setup for sta.
# Softap might need a bit change in Zephyr.
#
CONFIG_NET_CONFIG_AUTO_INIT=n
# Two for sta and softap
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_WIFI=y
CONFIG_WIFI_UWP=y
CONFIG_WIFI_UWP_MAX_RX_ADDR_COUNT=32
CONFIG_WIFI_LOG_LEVEL_INF=y

# WiFi manager dependencies
CONFIG_MSG_COUNT_MAX=32
CONFIG_MSG_SIZE_MAX=32
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-mini-pbkdf2.h"

# WiFi manager options
CONFIG_WIFIMGR=y
CONFIG_WIFIMGR_SHELL=y
CONFIG_WIFIMGR_AUTORUN=y
CONFIG_WIFIMGR_AP=y
CONFIG_WIFIMGR_STA=y
CONFIG_WIFIMGR_CONFIG_SAVING=y
CONFIG_WIFIMGR_DHCPC=y
CONFIG_WIFIMGR_PSK=y
CONFIG_WIFIMGR_LED=y

#CONFIG_NET_TCP=y
#CONFIG_HTTP=y
#CONFIG_HTTP_CLIENT=y #add by frank.lee

#CONFIG_BT_UWP5661=y
#CONFIG_BT=y
#CONFIG_BT_NO_DRIVER=y
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
#CONFIG_BT_RX_STACK_SIZE=4096
#CONFIG_BT_RX_BUF_LEN=1024
#CONFIG_BT_L2CAP_TX_MTU=255
#CONFIG_BT_L2CAP_RX_MTU=255
#CONFIG_BT_DEVICE_NAME="uwp5661"
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_CONN=y
#CONFIG_BT_SMP=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_ATT_PREPARE_COUNT=5

#CONFIG_BT_OBSERVER=y
#CONFIG_BT_BROADCASTER=y
#CONFIG_BT_HCI_VS_EXT=n
#CONFIG_BT_DEBUG_MONITOR=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_SMP=y
#CONFIG_BT_TINYCRYPT_ECC=y

#mp_test configs
CONFIG_DHRYSTONE=y
#CONFIG_ENGPC=y
#CONFIG_IWNPI=y
#CONFIG_BT_TEST=y
#CONFIG_ZTEST=y

CONFIG_PINMUX=y
CONFIG_PINMUX_UWP=y

CONFIG_GPIO=y
CONFIG_GPIO_UWP=y
CONFIG_GPIO_UWP_P0=y
# CONFIG_GPIO_UWP_P1=y
# CONFIG_GPIO_UWP_P2=y

CONFIG_WATCHDOG=y
CONFIG_WDT_UWP=y
