# nothing here

CONFIG_BOOT_BANNER=n
CONFIG_BUILD_TIMESTAMP=y
CONFIG_STDOUT_CONSOLE=y
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_FLASH_BASE_ADDRESS=0x180000
#CONFIG_TEXT_SECTION_OFFSET=0x200

CONFIG_CONSOLE_PULL=y
CONFIG_CONSOLE_SHELL=y
CONFIG_WATCHDOG=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=3
CONFIG_SYS_LOG_OVERRIDE_LEVEL=3

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_FLASH=y
CONFIG_DISK_FLASH_DEV_NAME="UWP_FLASH"
CONFIG_DISK_FLASH_START=0x22C0000
CONFIG_DISK_FLASH_MAX_RW_SIZE=4096
CONFIG_DISK_FLASH_ERASE_ALIGNMENT=0x1000
CONFIG_DISK_ERASE_BLOCK_SIZE=4096
CONFIG_DISK_VOLUME_SIZE=0x80000

CONFIG_AON_UART_UWP=y

CONFIG_NETWORKING=y
CONFIG_NET_BUF=y
CONFIG_NET_BUF_USER_DATA_SIZE=8
CONFIG_NET_IPV4=y
CONFIG_NET_BUF_DATA_SIZE=2000
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV6=n
CONFIG_WIFI=y
CONFIG_WIFI_UWP=y

#CONFIG_ZTEST=y
#CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_WIFIMGR=y
CONFIG_WIFIMGR_CLI=y
CONFIG_WIFIMGR_DHCPC=y

#TEST_RANDOM_GENERATOR=y
#TIMER_RANDOM_GENERATOR=y

CONFIG_NET_L2_ETHERNET=y
#CONFIG_NET_L2_WIFI_MGMT=y
#CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_TEST=y

#CONFIG_FLASH=y
#CONFIG_SOC_FLASH_UWP360=y
#CONFIG_USE_UWP360_HAL_SFC=y

CONFIG_SIPC=y
CONFIG_IWNPI=n
CONFIG_ENGPC=n

#CONFIG_XIP=y

CONFIG_NET_SHELL=y

CONFIG_BT_UNISOC=y
CONFIG_BT_UNISOC_UWP56XX=y
CONFIG_BT=y
CONFIG_BT_SIPC=y
CONFIG_BT_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_BT_HCI_TX_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_RX_BUF_LEN=1024
CONFIG_BT_L2CAP_TX_MTU=255
CONFIG_BT_HCI_RESERVE=1
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="BLUES"
CONFIG_BT_CONN=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
CONFIG_BT_ATT_PREPARE_COUNT=5

CONFIG_BT_MESH=y
CONFIG_BT_MESH_PROV=y
CONFIG_BT_MESH_HEALTH_CLI=y
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_SELF_TEST=y
CONFIG_BT_MESH_SHELL=y
CONFIG_BT_MESH_IV_UPDATE_TEST=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_LOW_POWER=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_PROXY=y
CONFIG_BT_HCI_VS_EXT=n
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEBUG_MONITOR=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_THREAD_MONITOR=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
